{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue227;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 1;}
{\*\cs16\snext16\rtlch\af9 \ltrch ListLabel 2;}
{\*\cs17\snext17\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs18\snext18\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs19\snext19\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs24\snext24\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 10;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs33\snext33\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 19;}
{\*\cs34\snext34\rtlch\af9 \ltrch ListLabel 20;}
{\*\cs35\snext35\rtlch\af9 \ltrch ListLabel 21;}
{\*\cs36\snext36\rtlch\af9 \ltrch ListLabel 22;}
{\*\cs37\snext37\rtlch\af9 \ltrch ListLabel 23;}
{\*\cs38\snext38\rtlch\af9 \ltrch ListLabel 24;}
{\*\cs39\snext39\rtlch\af9 \ltrch ListLabel 25;}
{\*\cs40\snext40\rtlch\af9 \ltrch ListLabel 26;}
{\*\cs41\snext41\rtlch\af9 \ltrch ListLabel 27;}
{\*\cs42\snext42\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 28;}
{\*\cs43\snext43\rtlch\af9 \ltrch ListLabel 29;}
{\*\cs44\snext44\rtlch\af9 \ltrch ListLabel 30;}
{\*\cs45\snext45\rtlch\af9 \ltrch ListLabel 31;}
{\*\cs46\snext46\rtlch\af9 \ltrch ListLabel 32;}
{\*\cs47\snext47\rtlch\af9 \ltrch ListLabel 33;}
{\*\cs48\snext48\rtlch\af9 \ltrch ListLabel 34;}
{\*\cs49\snext49\rtlch\af9 \ltrch ListLabel 35;}
{\*\cs50\snext50\rtlch\af9 \ltrch ListLabel 36;}
{\*\cs51\snext51\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 37;}
{\*\cs52\snext52\rtlch\af9 \ltrch ListLabel 38;}
{\*\cs53\snext53\rtlch\af9 \ltrch ListLabel 39;}
{\*\cs54\snext54\rtlch\af9 \ltrch ListLabel 40;}
{\*\cs55\snext55\rtlch\af9 \ltrch ListLabel 41;}
{\*\cs56\snext56\rtlch\af9 \ltrch ListLabel 42;}
{\*\cs57\snext57\rtlch\af9 \ltrch ListLabel 43;}
{\*\cs58\snext58\rtlch\af9 \ltrch ListLabel 44;}
{\*\cs59\snext59\rtlch\af9 \ltrch ListLabel 45;}
{\*\cs60\snext60\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 46;}
{\*\cs61\snext61\rtlch\af9 \ltrch ListLabel 47;}
{\*\cs62\snext62\rtlch\af9 \ltrch ListLabel 48;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 49;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 50;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 51;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 52;}
{\*\cs67\snext67\rtlch\af9 \ltrch ListLabel 53;}
{\*\cs68\snext68\rtlch\af9 \ltrch ListLabel 54;}
{\*\cs69\snext69\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 55;}
{\*\cs70\snext70\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 56;}
{\*\cs71\snext71\rtlch\af9 \ltrch ListLabel 57;}
{\*\cs72\snext72\rtlch\af9 \ltrch ListLabel 58;}
{\*\cs73\snext73\rtlch\af9 \ltrch ListLabel 59;}
{\*\cs74\snext74\rtlch\af9 \ltrch ListLabel 60;}
{\*\cs75\snext75\rtlch\af9 \ltrch ListLabel 61;}
{\*\cs76\snext76\rtlch\af9 \ltrch ListLabel 62;}
{\*\cs77\snext77\rtlch\af9 \ltrch ListLabel 63;}
{\*\cs78\snext78\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 64;}
{\*\cs79\snext79\rtlch\af9 \ltrch ListLabel 65;}
{\*\cs80\snext80\rtlch\af9 \ltrch ListLabel 66;}
{\*\cs81\snext81\rtlch\af9 \ltrch ListLabel 67;}
{\*\cs82\snext82\rtlch\af9 \ltrch ListLabel 68;}
{\*\cs83\snext83\rtlch\af9 \ltrch ListLabel 69;}
{\*\cs84\snext84\rtlch\af9 \ltrch ListLabel 70;}
{\*\cs85\snext85\rtlch\af9 \ltrch ListLabel 71;}
{\*\cs86\snext86\rtlch\af9 \ltrch ListLabel 72;}
{\*\cs87\snext87\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 73;}
{\*\cs88\snext88\rtlch\af9 \ltrch ListLabel 74;}
{\*\cs89\snext89\rtlch\af9 \ltrch ListLabel 75;}
{\*\cs90\snext90\rtlch\af9 \ltrch ListLabel 76;}
{\*\cs91\snext91\rtlch\af9 \ltrch ListLabel 77;}
{\*\cs92\snext92\rtlch\af9 \ltrch ListLabel 78;}
{\*\cs93\snext93\rtlch\af9 \ltrch ListLabel 79;}
{\*\cs94\snext94\rtlch\af9 \ltrch ListLabel 80;}
{\*\cs95\snext95\rtlch\af9 \ltrch ListLabel 81;}
{\*\cs96\snext96\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 82;}
{\*\cs97\snext97\rtlch\af9 \ltrch ListLabel 83;}
{\*\cs98\snext98\rtlch\af9 \ltrch ListLabel 84;}
{\*\cs99\snext99\rtlch\af9 \ltrch ListLabel 85;}
{\*\cs100\snext100\rtlch\af9 \ltrch ListLabel 86;}
{\*\cs101\snext101\rtlch\af9 \ltrch ListLabel 87;}
{\*\cs102\snext102\rtlch\af9 \ltrch ListLabel 88;}
{\*\cs103\snext103\rtlch\af9 \ltrch ListLabel 89;}
{\*\cs104\snext104\rtlch\af9 \ltrch ListLabel 90;}
{\*\cs105\snext105\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 91;}
{\*\cs106\snext106\rtlch\af9 \ltrch ListLabel 92;}
{\*\cs107\snext107\rtlch\af9 \ltrch ListLabel 93;}
{\*\cs108\snext108\rtlch\af9 \ltrch ListLabel 94;}
{\*\cs109\snext109\rtlch\af9 \ltrch ListLabel 95;}
{\*\cs110\snext110\rtlch\af9 \ltrch ListLabel 96;}
{\*\cs111\snext111\rtlch\af9 \ltrch ListLabel 97;}
{\*\cs112\snext112\rtlch\af9 \ltrch ListLabel 98;}
{\*\cs113\snext113\rtlch\af9 \ltrch ListLabel 99;}
{\*\cs114\snext114\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 100;}
{\*\cs115\snext115\rtlch\af9 \ltrch ListLabel 101;}
{\*\cs116\snext116\rtlch\af9 \ltrch ListLabel 102;}
{\*\cs117\snext117\rtlch\af9 \ltrch ListLabel 103;}
{\*\cs118\snext118\rtlch\af9 \ltrch ListLabel 104;}
{\*\cs119\snext119\rtlch\af9 \ltrch ListLabel 105;}
{\*\cs120\snext120\rtlch\af9 \ltrch ListLabel 106;}
{\*\cs121\snext121\rtlch\af9 \ltrch ListLabel 107;}
{\*\cs122\snext122\rtlch\af9 \ltrch ListLabel 108;}
{\*\cs123\snext123\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 109;}
{\*\cs124\snext124\rtlch\af9 \ltrch ListLabel 110;}
{\*\cs125\snext125\rtlch\af9 \ltrch ListLabel 111;}
{\*\cs126\snext126\rtlch\af9 \ltrch ListLabel 112;}
{\*\cs127\snext127\rtlch\af9 \ltrch ListLabel 113;}
{\*\cs128\snext128\rtlch\af9 \ltrch ListLabel 114;}
{\*\cs129\snext129\rtlch\af9 \ltrch ListLabel 115;}
{\*\cs130\snext130\rtlch\af9 \ltrch ListLabel 116;}
{\*\cs131\snext131\rtlch\af9 \ltrch ListLabel 117;}
{\*\cs132\snext132\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 118;}
{\*\cs133\snext133\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 119;}
{\*\cs134\snext134\rtlch\af9 \ltrch ListLabel 120;}
{\*\cs135\snext135\rtlch\af9 \ltrch ListLabel 121;}
{\*\cs136\snext136\rtlch\af9 \ltrch ListLabel 122;}
{\*\cs137\snext137\rtlch\af9 \ltrch ListLabel 123;}
{\*\cs138\snext138\rtlch\af9 \ltrch ListLabel 124;}
{\*\cs139\snext139\rtlch\af9 \ltrch ListLabel 125;}
{\*\cs140\snext140\rtlch\af9 \ltrch ListLabel 126;}
{\s141\sbasedon0\snext142\rtlch\af8\afs28\alang1081 \ltrch\lang3082\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang3082\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s142\sbasedon0\snext142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052 Cuerpo de texto;}
{\s143\sbasedon142\snext143\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052 Lista;}
{\s144\sbasedon0\snext144\rtlch\af8\afs24\alang1081\ai \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af6\langfe2052 Leyenda;}
{\s145\sbasedon0\snext145\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\b0\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator LibreOffice/7.2.5.2$Windows_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy11\hr13\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ab \ltrch\hich\af4\loch\b\chcbpat7\f4\loch
SQL (Structured Query Language)}{\hich\af4\loch\chcbpat7\f4\loch
 }{\hich\af4\loch\f4\loch
es un lenguaje de programaci\u243\'f3n utilizado para gestionar y manipular bases de datos relacionales. Fue creado en la d\u233\'e9cada de 1970 y se ha convertido en un est\u225\'e1ndar en la industria para trabajar con bases de datos.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Cuando se emite un comando SQL, este indica al servidor }{\rtlch\ai \ltrch\hich\af4\loch\i\f4\loch
qu\u233\'e9}{\hich\af4\loch\f4\loch
 debe hacer, pero no se especifica }{\rtlch\ai \ltrch\hich\af4\loch\i\f4\loch
c\u243\'f3mo}{\hich\af4\loch\f4\loch
 hacerlo. PL/SQL integra sentencias de control y sentencias condicionales con SQL, lo que proporciona un mayor control de las sentencias SQL y su ejecuci\u243\'f3n.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Algunos de los conceptos principales de SQL son:}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Tablas: son los objetos que contienen los datos en una base de datos y est\u225\'e1n organizados en filas y columnas.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Consultas: se utilizan para recuperar datos de las tablas y realizar operaciones como filtrar, ordenar y agrupar los resultados.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Inserciones: se utilizan para agregar nuevos datos a las tablas.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Actualizaciones: se utilizan para modificar datos existentes en las tablas.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Eliminaciones: se utilizan para eliminar datos de las tablas.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Algunas de las cl\u225\'e1usulas y comandos m\u225\'e1s comunes en SQL son }{\rtlch\ai \ltrch\hich\af4\loch\i\f4\loch
SELECT, FROM, WHERE, JOIN, GROUP BY, ORDER BY, INSERT INTO, UPDATE y DELETE}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\f4\loch
Hay varios sistemas de gesti\u243\'f3n de bases de datos que utilizan SQL, como MySQL, Oracle, SQL Server y PostgreSQL, entre otros.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\hich\af4\loch\f4\loch

\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ab \ltrch\hich\af4\loch\b\chcbpat7\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
PL/SQL (Procedural Language/Structured Query Language)}{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
 es un lenguaje de programaci\u243\'f3n procesal dise\u241\'f1ado espec\u237\'edficamente para trabajar con bases de datos Oracle. Fue desarrollado por Oracle Corporation en la d\u233\'e9cada de 1990 y se ha convertido en un componente integral de la plataforma de bases de datos Oracle.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
PL/SQL combina el lenguaje de consulta SQL con la estructura de control de flujo de programaci\u243\'f3n procedimental. Esto permite a los programadores escribir programas que pueden realizar tareas complejas y manejar grandes conjuntos de datos de manera eficiente.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Algunos de los conceptos principales de PL/SQL son:}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Bloques de c\u243\'f3digo: se utilizan para encapsular una serie de sentencias SQL y estructuras de control de flujo en una unidad l\u243\'f3gica de programaci\u243\'f3n.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Procedimientos almacenados: son bloques de c\u243\'f3digo que se almacenan en la base de datos y se pueden llamar desde otras aplicaciones y programas.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Funciones: son bloques de c\u243\'f3digo que se utilizan para realizar una tarea espec\u237\'edfica y devolver un valor a la aplicaci\u243\'f3n que las llama.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Cursores: son objetos que se utilizan para recorrer los resultados de una consulta SQL y procesar cada fila de resultados de forma individual.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
PL/SQL tambi\u233\'e9n incluye una amplia gama de caracter\u237\'edsticas avanzadas, como excepciones, paquetes, disparadores, tipos de datos personalizados y soporte para programaci\u243\'f3n orientada a objetos.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Al ser un lenguaje espec\u237\'edfico de Oracle, PL/SQL se utiliza principalmente en entornos de bases de datos Oracle para desarrollar aplicaciones empresariales y sistemas de gesti\u243\'f3n de bases de datos.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ab \ltrch\hich\af4\loch\ul\ulc0\b\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Ventajas de PL/SQL}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ul\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Integraci\u243\'f3n de construcciones de procedimientos con SQL:}{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
 al ser SQL  un lenguanje que no es de procedimiento, emite un comando al servidor de BD de }{\rtlch\ai\ab0 \ltrch\hich\af4\loch\i\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
qu\u233\'e9 }{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
debe hacer pero no se indica }{\rtlch\ai\ab0 \ltrch\hich\af4\loch\i\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
c\u243\'f3mo}{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
 y PL/SQL  proporciona sentencias de control y condicionales.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ul\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Rendimiento mejorado:}{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
 ya que sin PL/SQL no podr\u237\'eda combinar de manera l\u243\'f3gica sentencias SQL como una sola unidad, ya que con PL/SQL  puede combinar multitud de sentencias SQL en una sola unidad de programa( bloque ) reduciendo considerablemente el n\u250\'famero de llamadas a la BD.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ul\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Desarrollo de programas basado en m\u243\'f3dulos:}{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
 Los m\u243\'f3dulos/bloques pueden estar en una secuencia o anidados en otros bloques. El programa que se desarrolle basado en m\u243\'f3dulos tiene las sguientes ventajas:}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Puede agrupar de forma l\u243\'f3gica sentencias relacionada en los bloques.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Puede anidar bloques en bloques m\u225\'e1s grandes para generar programas potentes.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Puede dividir la aplicaci\u243\'f3n en m\u243\'f3dulos mas peque\u241\'f1os, y gestionarlos y relacionarlos de forma l\u243\'f3gica.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Mantener y depurar f\u225\'e1cilmente el c\u243\'f3digo.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
\tab *En PL/SQL, los m\u243\'f3dulos se implantan con procedimientos, funciones y paquetes.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ul\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Integraci\u243\'f3n con herramientas:}{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
 el motor PL/SQL est\u225\'e1 integrado en herramientas de Oracle como Oracle Forms y Oracle Reports. Estas herramientas procesan la sentencias de procedimientos y solo transfieren las sentencias SQL a la BD.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ul\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Portabilidad:}{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
 Ya que los programas  PL/SQL pueden  ejecutarse en cualquier lugar donde se ejecute Oracle Server, independientemente del sistema operativo y la plataforma.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\box\brdrs\brdrw15\brdrcf17\brsp20{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\ul\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Manejo de excepciones.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\hich\af4\loch\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch

\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\rtlch\ab \ltrch\hich\af4\loch\ul\ulc0\b\chcbpat7\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
HERRAMIENTAS}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\rtlch\ab \ltrch\hich\af4\loch\ulnone\ulc0\b\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
1. }{\rtlch\ab \ltrch\hich\af4\loch\ulnone\ulc0\b\chcbpat7\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Oracle SQL Developer}{\rtlch\ab \ltrch\hich\af4\loch\ulnone\ulc0\b\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
: }{\rtlch\ab0 \ltrch\hich\af4\loch\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Herramienta gr\u225\'e1fica gratuita para el desarrollo de la base de datos, simplifica las siguientes tareas:}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab0 \ltrch\hich\af4\loch\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Exploraci\u243\'f3n y gesti\u243\'f3n de objetos de la base de datos.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab0 \ltrch\hich\af4\loch\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Ejecuci\u243\'f3n de sentencias y scripts SQL.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab0 \ltrch\hich\af4\loch\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Edici\u243\'f3n y depuraci\u243\'f3n de sentencias PL/SQL.}
\par \pard\plain \s142\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ab0 \ltrch\hich\af4\loch\ulnone\ulc0\b0\chbrdr\brdrs\brdrw15\brdrcf17\brsp20\f4\loch
Creaci\u243\'f3n de informes.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052{\hich\af4\loch\f4\loch
Puede conectarse a cualquier esquema de base de datos de destino de Oracle mediante la autenticaci\u243\'f3n est\u225\'e1ndar de la base de datos Oracle. Una vez conectado, puede realizar operaciones en los objetos de la base de datos.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052{\hich\af4\loch\f4\loch
SQL*Plus es una herramienta muy \u250\'fatil para realizar tareas b\u225\'e1sicas de administraci\u243\'f3n de bases de datos, como crear tablas, agregar datos y ejecutar consultas. Tambi\u233\'e9n puede ser \u250\'fatil para realizar tareas de scripting y automatizaci\u243\'f3n .}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\hich\af4\loch\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
2. Codificaci\u243\'f3n de PL/SQL en }{\rtlch\ab \ltrch\hich\af4\loch\b\chcbpat7\f4\loch
SQL*Plus}{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
: }{\rtlch\ab0 \ltrch\hich\af4\loch\b0\f4\loch
es una}{\rtlch\ab0 \ltrch\hich\af4\loch\ul\ulc0\b0\f4\loch
 interfaz de l\u237\'ednea de comandos}{\rtlch\ab0 \ltrch\hich\af4\loch\b0\f4\loch
 que permite enviar sentencias SQL y bloques PL/SQL para su ejecuci\u243\'f3n y recibir los resultados en una ventana de comandos o de aplicaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052{\rtlch\ab0 \ltrch\hich\af4\loch\b0\f4\loch
SQL*Plus:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab0 \ltrch\hich\af4\loch\b0\f4\loch
Se incluye con la base de datos.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab0 \ltrch\hich\af4\loch\b0\f4\loch
Se instala en un sistema de cliente y servidor de bases de datos.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab0 \ltrch\hich\af4\loch\b0\f4\loch
Es accesible desde un icono o la l\u237\'ednea de comandos.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052{\rtlch\ab0 \ltrch\hich\af4\loch\b0\f4\loch
Al codificar subprogramas PL/SQL con SQL*Plus, no se debe olvidar los siguiente:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab0 \ltrch\hich\af4\loch\b0\f4\loch
Los subprogramas se crean utilizando la sentencia }{\rtlch\ai\ab0 \ltrch\hich\af4\loch\i\b0\f4\loch
CREATE SQL.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
Los subprogramas se ejecutan con un bloque PL/SQL an\u243\'f3nimo o el comando }{\rtlch\ai\ab0 \ltrch\hich\af4\loch\i\b0\f4\loch
EXECUTE.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
Si se utilizan los procedimientos del paquete }{\rtlch\ai\ab0 \ltrch\hich\af4\loch\i\b0\f4\loch
DBMS-OUTPUT}{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
 para imprimir texto en la pantalla, primero debe ejecutarse el comando }{\rtlch\ai\ab0 \ltrch\hich\af4\loch\i\b0\f4\loch
SET SERVEROUTPUT ON }{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
 en la sesi\u243\'f3n.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\li720\ri0\lin720\rin0\fi0\rtlch\ai0\ab \ltrch\hich\af4\loch\i0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab \ltrch\hich\af4\loch\i0\b\f4\loch
3. Codificaci\u243\'f3n de PL/SQL  en Oracle }{\rtlch\ai0\ab \ltrch\hich\af4\loch\i0\b\chcbpat7\f4\loch
JDeveloper}{\rtlch\ai0\ab \ltrch\hich\af4\loch\i0\b\f4\loch
 : }{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
Es una herramienta gr\u225\'e1fica (GUI)  para desarrollar aplicaciones que utilizan bases de datos Oracle. Proporciona una interfaz visual para dise\u241\'f1ar, desarrollar y probar aplicaciones que interact\u250\'faan con una base de datos Oracle.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
JDeveloper proporciona una gama completa de caracter\u237\'edsticas, como depuraci\u243\'f3n de c\u243\'f3digo, herramientas de dise\u241\'f1o visual, soporte de lenguajes de programaci\u243\'f3n y conectividad de bases de datos, que pueden facilitar y agilizar el proceso de desarrollo. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
Al codificar PL/SQL  en JDeveloper, se debe tener en cuenta:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
Primero se debe crear un conexi\u243\'f3n a la base de datos para permitir que JDeveloper acceda a un propietario de esquema de base de datos para los subprogramas.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
A continuaci\u243\'f3n, puede utilizar los men\u250\'fas contextuales de JDeveloper en la conexi\u243\'f3n a la base de datos para crear una nueva construcci\u243\'f3n de subprograma con el editor de c\u243\'f3digos de JDeveloper incorporado.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
Se llama a una subprograma utilizando el comando }{\rtlch\ai\ab0 \ltrch\hich\af4\loch\i\b0\f4\loch
Run. }{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
El resultado aparece en la ventana JDeveloper Log Message.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ai0\ab0 \ltrch\hich\af4\loch\i0\b0\f4\loch
JDeveloper es sensible a las sentencias y construcciones del lenguaje  PL/SQL.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\li720\ri0\lin720\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\li720\ri0\lin720\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\li720\ri0\lin720\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\li720\ri0\lin720\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\li720\ri0\lin720\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch\li720\ri0\lin720\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af6\langfe2052\loch

\par }