{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red102\green102\blue102;\red120\green3\blue115;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Vi\u241\'f1etas;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li4309}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.5.2$Windows_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy7\hr14\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\afs28\ab \ltrch\hich\af5\loch\cf19\fs28\ul\ulc0\b\f5\loch
ESCRITURA DE SENTENCIA EJECUTABLES EN LOS BLOQUES PL/SQL}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\rtlch\afs28\ab \ltrch\hich\af5\loch\cf19\fs28\ul\ulc0\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\afs26\ab \ltrch\hich\af5\loch\cf1\fs26\ul\ulc0\b\f5\loch
Unidades L\u233\'3fxicas de los Bloques PL/SQL}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf1\fs26\ulnone\ulc0\b0\f5\loch
Las unidades l\u233\'3fxicas:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf1\fs26\ulnone\ulc0\b0\f5\loch
Son los bloques integrantes de cualquier bloque PL/SQL.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf1\fs26\ulnone\ulc0\b0\f5\loch
Son secuencias de caracteres que incluyen letras, n\u250\'3fmeros, tabulaciones, espacios, retornos y s\u237\'3fmbolos.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf1\fs26\ulnone\ulc0\b0\f5\loch
Se clasifican como:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ul\ulc0\b0\f5\loch
Identificadores}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
: Son los nombres otorgado a los objetos PL/SQL. No utilizar palabras claves.  v_fname, c_percent.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9642\'3f\tab}\ilvl2\ls1 \li2149\ri0\lin2149\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ai\ab0 \ltrch\hich\af5\loch\cf17\fs26\i\ul\ulc0\b0\f5\loch
Identificadores entre comillas:}{\rtlch\afs26\ai0\ab0 \ltrch\hich\af5\loch\cf17\fs26\i0\ulnone\ulc0\b0\f5\loch
 Hace a los identificadores mas sensibles a may\u250\'3fsculas y min\u250\'3fsculas, puede incluir espacios, se puede utilizar palabras reservadas. }{\rtlch\afs26\ai0\ab0 \ltrch\hich\af5\loch\cf17\fs26\i0\ulnone\ulc0\b0\f5\loch
Todos los usos siguientes deben llevar comillas dobles, sin embargo no se recomienda.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\li2149\ri0\lin2149\rin0\fi0\ltrpar{\rtlch\afs26\ai0\ab0 \ltrch\hich\af5\loch\cf17\fs26\i0\ulnone\ulc0\b0\f5\loch
Ejemplos: }{\rtlch\afs26\ai0\ab0 \ltrch\hich\af5\loch\cf18\fs26\i0\ulnone\ulc0\b0\f5\loch
\uc2 \u8220\'81\'67begin date \u8221\'81\'68  DATE\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ul\ulc0\b0\f5\loch
Delimitadores}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
:  }{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
Son s\u237\'3fmbolos que poseen un significado especial, como por ejemplo el (;) que se utiliza para terminar una sentencia SQL y PL/SQL}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
 .  }{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
Por ejemplo: }{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
 +, -, }{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
= ., <>, != , := ...}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ul\ulc0\b0\f5\loch
Literales}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
: Es}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
 cualquier valor asignado a una variable . Existen tres tipos de literales: caracteres, num\u233\'3fricos y booleano,  por ejemplo: }{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
 John, 428, True}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ul\ulc0\b0\f5\loch
Comentarios}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
: }{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
Para comentar un linea se utiliza :}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf18\fs26\ulnone\ulc0\b0\f5\loch
 --}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
, }{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
y para comentar varias lineas: }{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf18\fs26\ulnone\ulc0\b0\f5\loch
/* */}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u9702\'3f\tab}\ilvl1\ls1 \li1789\ri0\lin1789\rin0\fi-360\ql\ltrpar\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf1\fs26\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\afs26\ab \ltrch\hich\af5\loch\cf1\fs26\ul\ulc0\b\f5\loch
Instrucciones y Sintaxis de Bloques PL/SQL}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\rtlch\afs26\ab \ltrch\hich\af5\loch\cf1\fs26\ul\ulc0\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ul\ulc0\b0\f5\loch
Sintaxis:}{\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf17\fs26\ulnone\ulc0\b0\f5\loch
    }{\rtlch\afs26\ai\ab0 \ltrch\hich\af5\loch\cf18\fs26\i\ulnone\ulc0\b0\f5\loch
v_name := \uc2 \u8216\'81\'65Henderson\u8217\'81\'66;\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\li1429\ri0\lin1429\rin0\fi0\ltrpar\rtlch\afs26\ab0 \ltrch\hich\af5\loch\cf1\fs26\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\fs24\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\ulnone\ulc0\b0\f5\loch

\par }